# devChallenge

./: .dockerignore  Dockerfile  README.md  devChallenge.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  CellsController.cs
Api/Properties/: launchSettings.json
Api/Services/: NotificationHandler.cs
Api/Services/Interfaces/: ICellNotificationHandler.cs
Api/Validation/: RouteParameterValidation.cs
Contracts/: Contracts.csproj
Contracts/CalculationTree/: FunctionNode.cs  Node.cs  OperationNode.cs  ParseResult.cs  ReferenceNode.cs  ValueNode.cs
Contracts/DTO/: CellDTO.cs
Contracts/Database/: Cell.cs  CellDependency.cs
Domain/: Domain.csproj  DomainExtension.cs
Domain/Base/: BaseHandler.cs  BaseSheetAccessor.cs
Domain/Commands/: CreateRecursiveTableCommand.cs  UpsertCellCommand.cs
Domain/Database/: SheetsDbContext.cs
Domain/Helpers/: AsyncParser.cs  ExpressionHelper.cs  Parser.cs
Domain/Helpers/Interfaces/: IParsers.cs
Domain/Migrations/: 20230926173502_init.Designer.cs  20230926173502_init.cs  20230926205344_RemoveSheetEntity.Designer.cs  20230926205344_RemoveSheetEntity.cs  20230926212737_InitDb.Designer.cs  20230926212737_InitDb.cs  20231001143611_Init.Designer.cs  20231001143611_Init.cs  20231001200238_RemoveExtraSheetId.Designer.cs  20231001200238_RemoveExtraSheetId.cs  SheetsDbContextModelSnapshot.cs
Domain/Queries/: CellExistsQuery.cs  GetCellQuery.cs  GetSheetQuery.cs
E2E/: CellIdNamingTest.cs  Dockerfile  E2E.csproj  MathTest.cs
(+23 files in other folders)
